{
  "name": "Aroya",
  "domain": "aroya",
  "codeowners": ["@JustGav"],
  "documentation": "https://github.com/JustGav/HA-Aroya",
  "issue_tracker": "https://github.com/JustGav/HA-Aroya/issues",
  "requirements": [],
  "config_flow": true,
  "logo": "icon.png",
  "version": "1.2.0"
}
